#Config File For ReadyCash

#settings-type=test
settings-type=production

#TEST DETAILS
Amount_test=1000
Mmo_test=readycash
AgentUsername_test=mats@mats.com
ReadyCashPin_test=password
Receiver_test=08034083054
BankAccountNumber_test=0009221104
Bank_test=GTBank
BankAccountName_test=ADEYEKUN Fausat Opeyemi
AgentPin_test=0000000000000000
Sender_test=553455864248
Reference_test=From total
Key_test=636948778095358323114731
Password_test=password
Token_test=070266989991

#PRODUCTION DETAILS
Amount_production=1000
Mmo_production=readycash
AgentUsername_production=mats@mats.com
ReadyCashPin_production=P@ssw0rd1$
Receiver_production=08034083054
BankAccountNumber_production=0009221104
Bank_production=GTBank
BankAccountName_production=ADEYEKUN Fausat Opeyemi
AgentPin_production=7826
Sender_production=553455864248
Reference_production=From total
Key_production=238930047239651234105059
Password_production=P@ssw0rd1$
Token_production=070266989991
