#Config File For ReadyCash

#settings-type=test
settings-type=production

#TEST DETAILS
Amount_test=1000
Mmo_test=readycash
AgentUsername_test=mats@mats.com
ReadyCashPin_test=password
Receiver_test=08034083054
BankAccountNumber_test=0009221104
Bank_test=GTBank
BankAccountName_test=ADEYEKUN Fausat Opeyemi
BankAccountPhoneNumber_production=08063305711
AgentPin_test=0000000000000000
Sender_test=553455864248
Reference_test=From total
Key_test=636948778095358323114731
Password_test=password
Token_test=070266989991

#PRODUCTION DETAILS
Amount_production=500
Mmo_production=readycash
AgentUsername_production=mats@mats.com
ReadyCashPin_production=P@ssw0rd1$
Receiver_production=08092847295
BankAccountNumber_production=5600001236
#0001507263
#0041541776
Bank_production=030
BankAccountName_production=MATS
BankAccountPhoneNumber_production=08092847295
AgentPin_production=6921
Sender_production=848362353309
Reference_production=Wallet to bank transfer
Key_production=238930047239651234105059
Password_production=P@ssw0rd1$
Token_production=848362353309
TrustStoreLocation_production=/opt/wso2esb-4.8.1/repository/resources/security/client-truststore.jks
#/Users/user/Documents/workspace/wso2esb-4.8.1/
#/opt/wso2esb-4.8.1/
TrustStorePassword_production=wso2carbon
